# Stable Diffusion 3.5
STABLE_DIFFUSION_35_ENDPOINT=
STABLE_DIFFUSION_35_KEY=

# Stable Image Core
STABLE_IMAGE_CORE_ENDPOINT=
STABLE_IMAGE_CORE_KEY=

# Stable Image Ultra
STABLE_IMAGE_ULTRA_ENDPOINT=
STABLE_IMAGE_ULTRA_KEY=

# Bria 2.3 Fast
BRIA_23_FAST_ENDPOINT=
BRIA_23_FAST_KEY=